/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}
* {
	margin: 0;
	padding: 0;
	font: inherit;
	scroll-behavior: smooth;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	font-size: 16px;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: smooth;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: smooth !important;
	}
}

:root {
	--bg-clr-primary: #4d4dff;
	--bg-clr-secondary: #3655b3;
	--bg-clr-tertiary: #d3deff;
	--bg-clr-quaternary: #a6bcff;
	--bg-clr-quinary: #ffffff;

	--text-clr-primary: #000;
	--text-clr-secondary: #ffffff;
	--text-clr-tertiary: ;
	--text-clr-quaternary: ;
	--text-clr-quinary: ;
}

.bg-primary {
	background-color: var(--bg-clr-primary);
}
.bg-secondary {
	background-color: var(--bg-clr-secondary);
}
.bg-tertiary {
	background-color: var(--bg-clr-tertiary);
}
.bg-quaternary {
	background-color: var(--bg-clr-quaternary);
}
.bg-quinary {
	background-color: var(--bg-clr-quinary);
}

body {
	display: grid;
	grid-template-rows: 1.5fr 8fr 0.5fr;
	/* min-height: fit-content; */
	max-height: 100vh;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
}

header > h1 {
	font-size: 3rem;
	font-weight: bold;
	text-align: center;
}

main {
	display: grid;
	grid-template-rows: 1fr 6fr;
}

main > .form-section {
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid rgba(0, 0, 0, 0.137);
}

main > section > form > fieldset {
	border: none;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;;
}

main > section > form > fieldset > label > input{
	text-align: center;
	border-radius: 100svw;
	padding: 0.2rem 1rem;
}

main > section > form > fieldset > button {
	/* padding: .1rem .3rem; */
	padding: 0.2rem 1rem;
	border-radius: 100svw;
}

.book-cards {
	padding: 0 20px;
	display: grid;
	grid-template-rows: .5fr 4fr 1fr;
}

.book-cards > h2 {
	font-weight: bold;
	font-size: 2rem;
	text-transform: uppercase;
	text-align: center;
	align-self: center;
}


.card-container {
	overflow-y: auto;
	max-height: 55vh;
	display: grid;
	grid-template-columns: repeat(auto-fit, 250px);
	grid-template-rows: repeat(auto-fit,250px);
	gap: 2rem;
}

.card {
	min-height: 15rem;
	min-width: 15rem;
	padding: 1rem;
	border: 2px solid black;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	gap: 1rem;
	background-color: var(--bg-clr-quaternary);
	color: var(--text-clr-primary);
}

.card > h3 {
	font-weight: bold;
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
}

footer > a,
footer > a:visited  {
	color: #000;
	text-decoration: none;
}

footer > a {
	display: flex;
	gap: .3rem;
	align-items: center;
}
